

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Python跨文件调用函数 - Knight&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Knight's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python跨文件调用函数">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-08 00:00" pubdate>
        2022年6月8日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      883 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python跨文件调用函数</h1>
            
            <div class="markdown-body">
              <h1 id="Python跨文件调用函数"><a href="#Python跨文件调用函数" class="headerlink" title="Python跨文件调用函数"></a>Python跨文件调用函数</h1><blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Gou_Hailong/article/details/124295301">https://blog.csdn.net/Gou_Hailong/article/details/124295301</a></p>
</blockquote>
<p>在很多时候，为了保持代码与代码文件的简洁和逻辑清晰，通常会将许多相类似的函数放在一个文件中，在一个 main.py 中去调用它们。调用 Python 函数的时候，大致会存在如下几种情况 。</p>
<h2 id="一、项目简介"><a href="#一、项目简介" class="headerlink" title="一、项目简介"></a>一、项目简介</h2><p>假如现在有这样一个文件树（从其他地方copy的，稍加整改）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">A</span><br>   <span class="hljs-string">|--------</span> <span class="hljs-string">__init__.py</span><br>   <span class="hljs-string">|--------</span> <span class="hljs-string">a.py</span><br>   <span class="hljs-string">|--------</span> <span class="hljs-string">main.py</span><br>   <span class="hljs-string">|--------</span> <span class="hljs-string">B</span><br>         <span class="hljs-string">|--------</span> <span class="hljs-string">__init__.py</span><br>         <span class="hljs-string">|--------</span> <span class="hljs-string">b.py</span><br>   <span class="hljs-string">|--------</span> <span class="hljs-string">C</span><br>         <span class="hljs-string">|--------</span> <span class="hljs-string">__init__.py</span><br>         <span class="hljs-string">|--------</span> <span class="hljs-string">c.py</span><br></code></pre></td></tr></table></figure>
<p>文件内容如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># a.py</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">a_hello</span>():</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;A_HELLO&quot;</span>)<br>----------------------------<br><span class="hljs-comment"># b.py</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">b_hello</span>():</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;B_HELLO&quot;</span>)<br>----------------------------<br><span class="hljs-comment"># c.py</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">c_hello</span>():</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;C_HELLO&quot;</span>)<br>----------------------------<br><span class="hljs-comment"># main.py</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main_hello</span>():</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;MAIN_HELLO&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>为什么要有 <code>__init__.py</code> 文件呢？</p>
<p>在Python工程里，当python检测到一个目录下存在 <code>__init__.py</code> 文件时，python就会把它当成一个模块(module)。Module跟C＋＋的命名空间和 Java 的Package的概念很像，都是为了科学地组织化工程，管理命名空间。</p>
<p><code>__init__.py</code> 可以是一个空文件，也可以有非常丰富的内容。</p>
<h2 id="二、调用类型"><a href="#二、调用类型" class="headerlink" title="二、调用类型"></a>二、调用类型</h2><h3 id="1、调用同文件中的函数"><a href="#1、调用同文件中的函数" class="headerlink" title="1、调用同文件中的函数"></a>1、调用同文件中的函数</h3><p>这个比较简单，比如我想在 main.py 中调用 <code>main_hello()</code> 函数，那么我直接 <code>main_hello()</code> 即可</p>
<h3 id="2、调用同目录下不同文件中的函数"><a href="#2、调用同目录下不同文件中的函数" class="headerlink" title="2、调用同目录下不同文件中的函数"></a>2、调用同目录下不同文件中的函数</h3><p>比如我想在 main.py 中调用 a.py 中的 <code>a_hello()</code> 函数，可做如下操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> a<br>a.a_hello()<br></code></pre></td></tr></table></figure>
<h3 id="3、调用同级文件夹文件中的函数"><a href="#3、调用同级文件夹文件中的函数" class="headerlink" title="3、调用同级文件夹文件中的函数"></a>3、调用同级文件夹文件中的函数</h3><p>比如我想在 main.py 中调用文件夹 B 下 b.py 中的 <code>b_hello()</code> 函数，可做如下操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> B <span class="hljs-keyword">import</span> b<br>b.b_hello()<br></code></pre></td></tr></table></figure>
<h3 id="4、调用上一级文件夹文件中的函数"><a href="#4、调用上一级文件夹文件中的函数" class="headerlink" title="4、调用上一级文件夹文件中的函数"></a>4、调用上一级文件夹文件中的函数</h3><p>比如我想在 c.py 中调用 a.py 中的函数，这时候如果用上面的方法就会报错 No module named xx 。解决方法就是将目录 A 加到系统路径下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys<br>sys.path.append(<span class="hljs-string">&#x27;E:\\testnow\\A&#x27;</span>)   <span class="hljs-comment">#括号内容为文件的绝对路径</span><br></code></pre></td></tr></table></figure>
<p>注意，<code>sys.path</code> 添加目录时注意是在 windows 还是在 linux 下，windows 下需要用 <code>\\</code> ，linux 下需要用 <code>/</code> 否则会出错。这样需要区分操作系统，而且需要知道绝对路径，岂不是很不好用。看到有大佬用到过如下操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br>sys.path.append(os.path.abspath(os.path.join(os.path.dirname(__file__), <span class="hljs-string">&#x27;..&#x27;</span>)))<br></code></pre></td></tr></table></figure>
<p>上面这句话很长，但也不难理解，<code>os.path.dirname(__file__)</code> 获取当前文件的绝对路径，<code>os.path.join(xx,&#39;..&#39;)</code> 在后面追加 <code>..</code> ，相当于进入上一级目录，然后再 <code>os.path.abspath(xx)</code> 获取绝对路径，最后 <code>sys.path.append()</code> 将其加入系统路径当中。经过这些操作之后，被加入系统路径中的所有文件中的函数都可以被调用了。</p>
<h2 id="三、概念区分"><a href="#三、概念区分" class="headerlink" title="三、概念区分"></a>三、概念区分</h2><p>Python 模块(Module)，是一个 Python 文件，以 <code>.py</code> 结尾，包含了 Python 对象定义和 Python 语句。</p>
<p>Python 包是一个分层次的文件目录结构，它定义了一个由模块及子包，和子包下的子包等组成的 Python 的应用环境。简单来说，包就是文件夹，但该文件夹下必须存在 <code>__init__.py</code> 文件， 该文件的内容可以为空。<code>__init__.py</code> 用于标识当前文件夹是一个包。</p>
<p>文件夹：文件夹就是不存在 <code>__init__.py</code> 文件的文件夹。</p>
<p>另外，对于导入模块可以使用 <code>import model1</code> 或 <code>from model1 import func1, func2, ...</code> 。其实，这两种方式看似一样，但是是有所区别的，具体请看：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Gou_Hailong/article/details/125169752">https://blog.csdn.net/Gou_Hailong/article/details/125169752</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Python/">Python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/Code/">Code</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/11/Code/Python/Python%E5%88%B6%E4%BD%9CHTML%E6%8A%A5%E5%91%8A/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python制作HTML报告</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/30/CTF/Pwn/Problem/">
                        <span class="hidden-mobile">Some Problems</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
